
.navbar-brand {
    margin-right: 0 !important;
}

.navbar-collapse {
    justify-content: center;
}

.navbar-nav {
    margin-top: 10px; 
}

.nav-link {
    text-align: left; /* Center-align navbar links */
    margin-right: 0 !important; /* Override default margin-right */
    font-size: 20px;
    font-weight: 600;
    margin-left: 50px;
    margin-bottom: 10px;
}

.dropdown-menu {
    min-width: 200px; /* Set minimum width for dropdown menus */
}

.dropdown-menu a {
    text-align: center; /* Center-align dropdown menu items */
}

@media (max-width: 576px) {
    /* Extra small devices (portrait phones) */
    .navbar-brand {
        margin-right: auto !important; /* Align logo to the left */
    }
    
    .navbar-nav {
        flex-direction: column; /* Stack nav links vertically */
    }
    
    .navbar-nav .nav-item {
        margin-bottom: 10px; /* Add bottom margin between nav items */
    }
}

.d-flex{
    margin-left: 20px;
    
}


.planes{
    position: relative;
    width: auto;
    height: 600px;
}



#search-form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.4);
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
    width: 800px;
    height: 450px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

#search-form-container form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#search-form-container .form-group {
    flex: 0 0 calc(48% - 10px);
}

#search-form-container .input-group {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

#search-form-container .input-group button {
    flex: 0 0 auto;
}

.form-group {
    margin-bottom: 15px;
}



.bton {
    position: absolute;
    margin-left: 90px;
    width: 100%;
    max-width: 180px;
    height: 50px;
}

#exit-mark {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 12px;
    border-radius: 40px;
    color: black;
}

@media screen and (max-width: 992px) {
    #search-form-container {
        width: 90%;
        height: auto;
        max-width: 100%;
    }

    #search-form-container .form-group {
        flex: 0 0 calc(100% - 10px);
    }

    .bton {
        margin: 20px auto 0;
    }
}

@media screen and (max-width: 576px) {
    #search-form-container {
        padding: 10px;
    }

    #search-form-container .form-group {
        flex: 0 0 calc(100% - 10px);
    }
}


#div2{
    position: relative;
    margin-top: 20px;
    width: auto;
    height: 200px;
}

#spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}
#track{
    position: relative;
    top: 20px;
    height: 400px;
    
}
#p1{
    position:absolute;
    left: 100px;
    top: 50px;
    font-weight:bold;
    font-size: 50px;
}
#trackimg{
    position: relative;
    width: 100%;
    height: 400px;
    
    
}#b1 {
    position: relative;
    bottom: 20%; 
    margin-left: 45%;
    width: auto;
    height: 50px;
    border-radius: 30px;
    background-color: rgb(99, 151, 199);
}


.footer {
    background-color: #333;
    color: #fff; 
    padding: 40px 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 25px;
    padding-bottom: 100px;
}


.footer .col {
    flex: 1; 
    text-align: center;
    padding: 0 30px; 
    position: relative;
    cursor: pointer;
}

.footer .col::after {
    content: ''; 
    position: absolute; 
    top:40px ;
    left: 0; 
    width: 100%; 
    height: 1px;
    background-color: #fff; 
}

.footer .col.active {
    color: red; 
}


.footer .col.active::after {
    background-color: red; 
}

.section-content {
    padding-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 10px; /* Gap between grid items */
}

.grid {
    list-style: none;
    padding: 0;
    margin: 0;
}

.grid li {
    border: 1px solid #ddd; /* Border for each grid item */
    padding: 10px; /* Padding for each grid item */
    text-align: center; /* Center text */
}

.flight-list {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to new lines */
    overflow-x: auto; /* Enable horizontal scrolling if necessary */
    list-style: none;
    padding: 10;
    margin: 0;
    justify-content: space-between;
    cursor: pointer;
    
}

.flight-list li {
    flex: 1;
    white-space: nowrap; /* Prevent text from wrapping */
    padding: 10px; /* Padding for each flight route */
    margin-right: 0px; /* Margin between flight routes */
    
    margin-top: 20px;
}

.top-flight{
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to new lines */
    overflow-x: auto; /* Enable horizontal scrolling if necessary */
    list-style: none;
    padding: 10;
    margin: 0;
    justify-content: space-between;
    cursor: pointer;

}

.top-flight li{
    flex: 1;
    white-space: nowrap; /* Prevent text from wrapping */
    padding: 10px; /* Padding for each flight route */
    margin-right: 0px; /* Margin between flight routes */
    
    margin-top: 20px;
    
}
